<!--
    Author: W3layouts
    Author URL: http://w3layouts.com
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Kushal Shah Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Professional CV a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- menu -->
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<!-- //menu -->
<link href="css/jquery.fatNav.css" rel="stylesheet" type="text/css">

<!--FlexSlider-->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//FlexSlider-->

<link rel="stylesheet" href="css/lightbox.css"><!-- For-gallery-CSS -->

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />





<!-- custom css theme files -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!-- //custom css theme files -->

<!-- google fonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //google fonts -->

</head>
<!-- Body -->
<body id="home">
<!-- banner -->
    <nav class="w3-navbar">
                    <div class="container">
                        <div class="nav-top">

                              <!-- Logo -->
                                <div class="logo">
                                  <a href="#home" class="scroll">
                                    Professional <span>CV</span>
                                  </a>
                              </div>
                              <!-- Logo -->
                            <div class="right">
                                <div class="w3-socials">

                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/kushal.shah.16100"> <span class="fa fa-facebook"> </span></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/kushalcshah/"><span class="fa fa-instagram"></span></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/kushal-shah-4a1033130"><span class="fa fa-linkedin"></span></a>
                                        </li>
                                        <li>
                                            <a href="https://www.insightsgis.com"><span class="fa fa-globe"></span></a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div> <!-- end container -->

    </nav>

<div class="w3l-banner">
<div class="wthree-dot">

    <!-- nav -->
    <div class="w3layouts-nav-right">
        <div class="fat-nav">
            <div class="fat-nav__wrapper">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="#about"  class="scroll" >About Me</a></li>
                    <li><a href="#services"  class="scroll" >Projects</a></li>
                    <li><a href="#skills"  class="scroll" >My Skills</a></li>
                   <!-- <li><a href="#gallery"  class="scroll" >My projects</a></li> -->
                    <li><a href="#stats"  class="scroll" >Education</a></li>
                    <li><a href="#experience"  class="scroll" >Work Experience</a></li>
                    <li><a href="#certificate"  class="scroll" >Certificate</a></li>
                    <li><a href="#contact"  class="scroll" >Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //nav -->

        <!-- //Header -->
        <div class="container">
            <div class="flexslider-info">
                <section class="slider col-md-6">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                            <div class="w3l-info">
                                <h1><span>Kushal Shah</span></h1>
                                <p>Experienced civil Engineer <br>
                                independent GIS Developer and Analyst</p>
                                <ul>
                                    <li><a href="#services" class="w3ls_more" >My Work</a></li>
                                    <li><a href="#contact" class="scroll w3l_contact">Contact Me</a></li>
                                </ul>
                            </div>
                            </li>
                            <li>
                                <div class="w3l-info">
                                <h2>Website <span>Insights GIS</span></h2>
                                <p>A single platform where you can find GIS related data with some intersting stuff.Also we provide services related to GIS like Watershed, LULC Classification and various other
                                <ul>
                                    <li><a href="https://www.insightsgis.com" class="w3ls_more" >Visit</a></li>
                                    <li><a href="#contact" class="scroll w3l_contact">Contact Me</a></li>
                                </ul>
                                </div>
                            </li>
                            <!--
                            <li>

                                <div class="w3l-info">
                                <h3>I'm a <span>designer</span></h3>
                                <p>Etiam vitae augue odio. Ut laoreet ipsum vel ultrices viverra. Donec nisl dolor, mollis vel libero id. lorem ipsumvel ultrices viverra</p>
                                <ul>
                                    <li><a href="#" class="w3ls_more">Hire Me</a></li>
                                    <li><a href="#contact" class="scroll w3l_contact">Contact Me</a></li>
                                </ul>
                                </div>

                            </li>
                            -->
                        </ul>
                    </div>
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- //banner -->

<!-- About section -->
<div class="about" id="about">
    <div class="container">
        <h3 class="text-center">About Me</h3>

        <div class="col-md-5 about_left">
                            <ul class="address">
                                <li>
                                    <ul class="agileits-address-text ">
                                        <li><b>Name</b></li>
                                        <li>Kushal Shah</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="agileits-address-text ">
                                        <li><b>D.O.B</b></li>
                                        <li>18-09-1995</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="agileits-address-text">
                                        <li><b>PHONE</b></li>
                                        <li>+91 848 591 5266</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="agileits-address-text">
                                        <li><b>Education</b></li>
                                        <li>B.E Civil Engineer</li> And
                                        <li>M.Tech Geomatics</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="agileits-address-text">
                                        <li><b>EXPERIENCE</b></li>
                                        <li>2 Years (Site Engineer)</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="agileits-address-text">
                                        <li><b>ADDRESS </b></li>
                                        <li>Ahmedabad, Gujarat</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="agileits-address-text">
                                        <li><b>E-MAIL </b></li>
                                        <li><a href="mailto:example@mail.com"> kushalcshah@gmail.com</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="agileits-address-text">
                                        <li><b>WEBSITE </b></li>
                                        <li><a href="https://www.insightsgis.com">www.insightsgis.com</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <div class="w3-socials about-social">
                                <div align="center">
                                    <ul>
                                        <li>
                                            <a href="#"><span class="fa fa-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="fa fa-linkedin"></span></a>
                                        </li>
                                    </ul>
                                </div>
                                </div>
        </div>
        <div class="col-md-7 about_right">
            <h3>Hi, I am Kushal Shah</h3>
            <h4>Gis Analyst And Civil Engineer</h4>
            <p>Enthusiastic in the field of Geographic Information System (GIS) and remote Sensing. Skilled in AutoCAD, ArcGIS pro, Arcgis Desktop, Erdas imagine, Envi, Microsoft Word, Revit, and coding languages. Strong engineering professional with a Master of Technology - MTech focused in Geomatics from CEPT University </p>
            <p>My major focus in research is towards big data, spatial data science. I want to explore the areas which includes developing the application or working on real time data for dashboard preparation which displays different level of information.</p>
            <ul>
                <li><a href="#contact" class="w3ls_more scroll" >Hire Me</a></li>
                <li><a href="resume/KUSHAL_SHAH_CV.pdf">Printable Resume</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>

    </div>
</div>
<!-- //About section -->

<!-- /services -->

<div class="w3-services" id="services">
    <div class="flexslider">
    <h3 class="text-center">Portfolio And Projects</h3>
    <center>< <p style="color:white">The Glimpse of the projects that has been done individual or as a part of studio activity. </p></center>
    <br>
    <div class="flexslider">
                    <div class="col-md-4 w3-icon-grid1">


                        <div class="clearfix"></div>
                        <br>
                        <img src="images/portfolio1.png" alt="" class="img-responsive zoom-img">
                        <br>
                        <p>The main aim of the study was to identify map and analyse the patterns of informal dumping sites in the vatva ward with focus on social behaviour and responsibility of implementation of Swachh Bharat Abhiyan </p>
                        <br>
                        <div class="w3l-info">
                                <ul>
                                    <li><a href="https://portfolio.cept.ac.in/2019/M/ft/geographic-information-science-foundation-studio-ge4002-monsoon-2019/case-study-on-swachh-bharat-abhiyan-for-vatva-ward-monsoon-2019-pg190490" target="_blank" class="w3ls_more" >My Work</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="col-md-4 w3-icon-grid1">


                        <div class="clearfix"></div>
                        <br>
                        <img src="images/portfolio2.png" alt="" class="img-responsive zoom-img">
                        <br>
                        <p>The main aim of the study was to perform a geospatial analysis for finding and to design and develop an semiautomated System/Tool for Spatial land management of Gandhinagar municipal corporation.
                        </p>
                        <br>

                        <div class="w3l-info">
                                <ul>
                                    <li><a href="https://portfolio.cept.ac.in/2020/S/ft/gis-for-governance-ge4000-spring-2020/gis-for-governance-town-planning-and-land-management-spring-2020-pg190490" target="_blank" class="w3ls_more" >My Work</a></li>
                                </ul>
                            </div>
                    </div>
                     <div class="col-md-4 w3-icon-grid1">


                        <div class="clearfix"></div>
                        <br>
                        <img src="images/project1.png" alt="" class="img-responsive zoom-img">
                        <br>
                        <p>The main aim of the study is to use geospatial analysis techniques for watershed delination and site suitability for wind farm in Daman Ganga river basin, Maharashtra</p>
                        <br>
                        <div class="w3l-info">
                                <ul>
                                    <li><a href="https://www.scribd.com/document/482766398/Daman-Ganga-Report-PG190490?secret_password=CID7Nr0c8dD6bYrD46OT" target="_blank" class="w3ls_more" >My Work</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    </div>

                <!-- 2nd row -->
                    <div class="col-md-4 w3-icon-grid1">

                       <h3></h3>
                           <div class="clearfix"></div>

                        <img src="images/lulc.png" alt="" class="img-responsive zoom-img">

                        <p>The aim  of this study is to produce  a land  use/land cover map of Ahmedabad City in order to detect the changes that have taken place over a given period and predict future LULC using change detection models.</p>
                        <br>
                        <br>
                        <div class="w3l-info">
                                <ul>
                                    <li><a href="https://portfolio.cept.ac.in/2020/M/ft/geospatial-modeling-and-application-ge4001-monsoon-2020/land-use-land-cover-change-modelling-and-its-application-monsoon-2020-pg190490" target="_blank" class="w3ls_more" >My Work</a></li>
                                </ul>
                    </div>
                    </div>
                    <!--
                    <div class="col-md-4 w3-icon-grid1">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        <h3>Marketing</h3>
                        <div class="clearfix"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
                    </div>
                    <div class="col-md-4 w3-icon-grid1">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        <h3>Development</h3>
                        <div class="clearfix"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
                    </div>
                    <div class="clearfix"></div>
                    </div>     -->
                </div>
                <div class="clearfix"></div>
        </div>
    </div>

<!-- //services -->

<!--skills -->
<div class="skills-agileinfo" id="skills">
    <div class="container">
        <h3 class="text-center">My skills</h3>
                <div class="modal-spa">
                    <div class="skills">
                        <div class="col-md-6 bar-grids bargrids-left">
                            <h4> Remote Sensing And GIS </h4>
                            <p></p>
                            <h6>ArcGis Pro  <span> 80% </span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" style="width: 80%">
                                </div>
                            </div>
                            <h6>ArcGis Desktop<span> 80% </span></h6>
                            <div class="progress  w3-agile">
                                <div class="progress-bar progress-bar-striped active" style="width: 80%">
                                </div>
                            </div>
                            <h6>Erdas Imagine<span>76% </span></h6>
                            <div class="progress  w3-agile">
                                <div class="progress-bar progress-bar-striped active" style="width: 76%">
                                </div>
                            </div>
                            <h6>Snap <span> 70% </span></h6>
                            <div class="progress  w3-agile">
                                <div class="progress-bar progress-bar-striped active" style="width: 70%">
                                </div>
                            </div>
                            <h6>Envi <span> 75% </span></h6>
                            <div class="progress  w3-agile">
                                <div class="progress-bar progress-bar-striped active" style="width: 75%">
                                </div>
                            </div>
                            <h6>Qgis <span> 75% </span></h6>
                            <div class="progress  w3-agile">
                                <div class="progress-bar progress-bar-striped active" style="width: 75%">
                                </div>
                            </div>
                            <h6>Google Earth Engine <span> 60% </span></h6>
                            <div class="progress  w3-agile">
                                <div class="progress-bar progress-bar-striped active" style="width: 60%">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 bar-grids  w3-agile">
                            <h4> Programming Languages </h4>
                            <p></p>
                            <h6>Python  <span> 70% </span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" style="width: 70%">
                                </div>
                            </div>
                            <h6>Java <span> 75% </span></h6>
                            <div class="progress  w3-agile">
                                <div class="progress-bar progress-bar-striped active" style="width: 75%">
                                </div>
                            </div>
                            <h6>Css<span>65% </span></h6>
                            <div class="progress  w3-agile">
                                <div class="progress-bar progress-bar-striped active" style="width: 65%">
                                </div>
                            </div>
                            <h6>Html <span> 80% </span></h6>
                            <div class="progress  w3-agile">
                                <div class="progress-bar progress-bar-striped active" style="width: 80%">
                                </div>
                            </div>

                        </div>

                        <div class="clearfix"> </div>
                    </div>
                </div>
        </div>
</div>
<!-- //skills -->

 <!--gallery-->  <!--
    <div class="gallery" id="gallery">
        <div class="container">
        <div class="about-head text-center ">
        <h3 class="text-center">Gallery</h3>
        </div>
            <div class="gallery-info">
                <div class="col-md-3 gallery-grids">
                    <a href="images/p1.png" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/p1.png" alt="" class="img-responsive zoom-img">
                    </a>
                </div>
                <div class="col-md-3 gallery-grids">
                    <a href="images/p2.png" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/p2.png" alt="" class="img-responsive zoom-img">
                    </a>
                </div>
                <div class="col-md-3 gallery-grids">
                    <a href="images/p3.png" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/p3.png" alt="" class="img-responsive zoom-img">
                    </a>
                </div>
                <div class="col-md-3 gallery-grids">
                    <a href="images/p4.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/p4.jpg" alt="" class="img-responsive zoom-img">
                    </a>
                </div>
                <div class="col-md-3 gallery-grids">
                    <a href="images/p5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/p5.jpg" alt="" class="img-responsive zoom-img">
                    </a>
                </div>
                <div class="col-md-3 gallery-grids">
                    <a href="images/p6.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/p6.jpg" alt="" class="img-responsive zoom-img">
                    </a>
                </div>
                <div class="col-md-3 gallery-grids">
                    <a href="images/p7.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/p7.jpg" alt="" class="img-responsive zoom-img">
                    </a>
                </div>
                <div class="col-md-3 gallery-grids">
                    <a href="images/p8.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/p8.jpg" alt="" class="img-responsive zoom-img">
                    </a>
                </div>
                <div class="col-md-3 gallery-grids">
                    <a href="images/p9.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/p9.jpg" alt="" class="img-responsive zoom-img">
                    </a>
                </div>
                <div class="col-md-3 gallery-grids">
                    <a href="images/p10.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/p10.jpg" alt="" class="img-responsive zoom-img">
                    </a>
                </div>
                <div class="col-md-3 gallery-grids">
                    <a href="images/p11.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/p11.jpg" alt="" class="img-responsive zoom-img">
                    </a>
                </div>
                <div class="col-md-3 gallery-grids">
                    <a href="images/p12.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/p12.jpg" alt="" class="img-responsive zoom-img">
                    </a>
                </div>
                <div class="clearfix"> </div>
            </div>
            <script src="js/lightbox-plus-jquery.min.js"></script>
        </div>
</div>    -->
<!--//gallery-->


<!-- stats -->
    <div class="stats" id="stats">
        <div class="container">
        <h3 class="text-center">Education</h3>
            <div class="w3layouts_skills_grids">
                <div class="col-md-3 w3ls_about_guage">
                    <canvas id="gauge1" width="200" height="100"></canvas>
                    <h4>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M.Tech Geomatics    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    CEPT University               CGPA : 3.80 / 5</h4>
                    <h4></h4>
                </div>
                <div class="col-md-3 w3ls_about_guage">
                    <canvas id="gauge2" width="200" height="100"></canvas>
                    <h4>B.E Civil</h4>
                </div>
                <div class="col-md-3 w3ls_about_guage">
                    <canvas id="gauge3" width="200" height="100"></canvas>
                    <h4>GSHSEB</h4>
                </div>
                <div class="col-md-3 w3ls_about_guage">
                    <canvas id="gauge4" width="200" height="100"></canvas>
                    <h4>GSEB</h4>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
<!-- //stats -->

<!-- My experience -->
<section class="experience" id="experience">
    <div class="container">
        <h3 class="text-center">Work Experience</h3>
        <div class="col-md-5 exp_left">
            <img src="images/kushal.jpg" alt="" />
        </div>
        <div class="col-md-7 exp_right">
            <h3>My Experience</h3>

            <div class="exp_grids">
                <div class="exp_grid1">
                    <h4>Site Engineer at Hirise Hospitality Pvt Ltd</h4>
                    <h5>2017-2019</h5>
                    <p>Worked as a site engineer with 2 year experience at Hirise Hospitality Pvt. Ltd in 5-Star hotel project "Double Tree By Hilton" </p>
                    <span class="fa fa-circle"></span>
                </div>
                <div class="exp_grid1">
                    <h4>Internship at Gicea</h4>
                    <h5>2015</h5>
                    <p>Worked as a trainee for 3 months as site supervisior under SBST connect Internship Programme </p>
                    <span class="fa fa-circle"></span>
                </div>

            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>
<!-- //My experience -->


<!-- //Certificate -->
<section class="certificate" id="certificate">
<div class="stats">
<div class="container">
<h3 class="text-center">Certificate</h3>
<div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="images/c1.png"></a>
                    <div class="caption"></div>
                </li>
                <li><a class="ns-img" href="images/c2.png"></a>

                </li>
                <li>
                    <a href="/"><img class="ns-img" src="images/c3.png" style="cursor:pointer;" /></a>

                </li>
                <li>
                    <a class="ns-img" href="images/c4.png"></a>

                </li>
                <li>
                    <a class="ns-img" href="images/c5.png"></a>

                </li>
                <li>
                    <a class="ns-img" href="images/c6.png"></a>

                </li>
            </ul>
            <div class="fs-icon" title="Expand/Close"></div>
        </div>
    </div>
</div>
</div>
</section>
<!-- //Certificate -->





==============




<!--
<div class="w3l-banner1">
<div class="wthree-dot">
       -->

        <!-- //Header --> <!--
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div style="color : white; text-align: center;">
            <p style="font-size: 3em;">Certificate</p>
            </div>
            <div class="flexslider-info">

                <section class="slider col-md-6">

                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                            <div class="w3l-info">
                                <a href="images/c1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/c1p8.jpg" alt="" class="img-responsive zoom-img">
                    </a>
                            </div>
                            </li>
                            <li>
                                <div class="w3l-info">
                                <a href="images/c2.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/c2.jpg" alt="" class="img-responsive zoom-img">
                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="w3l-info">
                                <a href="images/c3.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                        <img src="images/c3.jpg" alt="" class="img-responsive zoom-img">
                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
   -->

<!-- comments -->
<section class="comment-w3l" id="contact">
    <div class="container">
        <h3 class="text-center">Contact Me</h3>
        <div class="col-lg-6 col-md-6 col-sm-6 comment-agile1" data-aos="flip-left">
            <form action="#" method="post">
                <div class="control-group form-group">
                    <div class="controls">
                        <input type="text" class="form-control" id="name" placeholder="Full Name" required="">
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <input type="email" class="form-control" id="email" placeholder="Email Address" required="">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <input type="text" class="form-control" id="name1" placeholder="Phone Number" required="">
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <textarea rows="10" cols="100" class="form-control" id="message" placeholder="Message" required=""></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 comment-agile2" data-aos="flip-right">
            <h4>Contact me for more details</h4> <!--
            <p class="comment-w3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed insapien urna. Aenean Sed insapien urna in diam lacus. Nullam nisl urna, in consequat eget enim vitae, faucibus malesuada consectetur adipisc ingelit in consequat enim vitae</p>
             -->
            <h5><span class="fa fa-phone"></span> +91 848 591 5266 </h5>
            <h5><span class="fa fa-envelope"></span> <a href="mailto:kushalcshah@gmail.com"> kushalcshah@gmail.com</a></h5>
            <h5><span class="fa fa-map-marker"></span> Ahmedabad, Gujarat</h5>
            <h5><span class="fa fa-facebook"></span> facebook/Insights GIS</h5>

        </div>
        <div class="clearfix"></div>
    </div>
</section>
<!-- /comments -->
<div class="w3l_footer">
        <div class="container">
            <h3>Thanks for visiting my site</h3>
                <div class="connect-social">
                    <ul>
                        <li class="connect">Connect me with : </li>
                        <li><a href="https://www.facebook.com/kushal.shah.16100" class="social-button facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/kushalcshah" class="social-button twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.insightsgis.com" class="social-button google"><i class="fa fa-globe"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/kushal-shah-4a1033130" class="social-button linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            <p class="agileits_w3ls_copyright">© 2017 Professional CV. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
            <div class="arrow-container animated fadeInDown">
                <a href="#home" class="arrow-2 scroll">
                    <i class="fa fa-angle-up"></i>
                </a>
                <div class="arrow-1 animated hinge infinite zoomIn"></div>
            </div>
        </div>
    </div>
    <!--//footer -->


<!-- Default-JavaScript-File -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- //Default-JavaScript-File -->
    <script src="js/ninja-slider.js" type="text/javascript"></script>
<!-- gauge-meter -->
    <script src="js/jquery.gauge.js"></script>
    <script>
        $(document).ready(function (){
            $("#gauge1").gauge(76,{color: "#ff4f81",unit: " %",type: "halfcircle"});
            $("#gauge2").gauge(76, {color: "#2dde98", unit: " %",type: "halfcircle"});
            $("#gauge3").gauge(81, {color: "#00aeff",unit: " %",type: "halfcircle"});
            $("#gauge4").gauge(94, {color: "#ffb900",unit: " %",type: "halfcircle"});
        });
    </script>
<!-- //gauge-meter -->

<!--menu script-->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.fatNav.js"></script>
        <script>
        (function() {

            $.fatNav();

        }());
        </script>

<!--Start-slider-script-->
    <script defer src="js/jquery.flexslider.js"></script>
        <script type="text/javascript">

        $(window).load(function(){
          $('.flexslider').flexslider({
            animation: "slide",
            start: function(slider){
              $('body').removeClass('loading');
            }
          });
        });
      </script>
<!--End-slider-script-->

<!-- smooth scrolling -->
    <script src="js/SmoothScroll.min.js"></script>
<!-- smooth scrolling -->

<!-- scrolling script -->
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event){
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
    });
</script>
<!-- //scrolling script -->

</body>
<!-- //Body -->
</html>